FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-b7fd8b2ca43a766393c8211e9a94d1fd-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-71320191de380573e8b6df6175379369-X
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK_TESTd4991ad9709a
FLUTTERWAVE_WEBHOOK_HASH=
DEBUG=True